<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            padding: 0;
            font-family: 'Figtree', 'Helvetica Neue', Helvetica, sans-serif;
        }

        p {
			line-height: inherit;
			color: #4e464a;
			margin-top: 0;
			font-size: 13px;
		}

        	strong {
			color:#5c0931;
		}
    
    
       .new-design {
			background-image: url('./images/new-design.svg');
			background-size:contain;
			background-position: right;
			background-repeat: no-repeat;
		}

			.calendar {
			background-image: url('./images/approval.svg');
			background-size:contain;
			background-position: left;
			background-repeat: no-repeat;
		}


				.upload {
			background-image: url('./images/comments.svg');
			background-size:contain;
			background-position: right;
			background-repeat: no-repeat;
		}

			.reporting {
			background-image: url('./images/reporting.svg');
			background-size:contain;
			background-position: left;
			background-repeat: no-repeat;
		}

			.upgrade {
			background-image: url('./images/upgrade.svg');
			background-size:contain;
			background-position: right;
			background-repeat: no-repeat;
		}

        .pad {
            padding: 20px 40px;
        }

        .btn {
            border-radius: 20px;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 1.5rem;
            font-size: 1rem;
            line-height: 1.5;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }



        .btn-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

     
    

    </style>
    </head>
    
    <body style="background-color: #f6f6f6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table align="center" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
            style="background-color: #fff; max-width: 600px;"  >
            <tbody>
                <tr style="height: 6px;background:#5c0931 ;">
                    <td colspan="2">
                    </td>
                </tr>
                <tr style="background-color: #fff;">
                    <td class="pad">
                        <div align="left" style="line-height:10px; text-align: left;"><img src="images/nepular-logo.svg"
                                style="display: block; height: auto; border: 0; width: 124px; max-width: 100%;" width="124" /></div>
                    </td>
                    <td class="pad" style="text-align: right;">v 2.0.1</td>
                </tr>
                <tr style="background-color: #f8eef3;">
                    <td class="pad" colspan="2" style="line-height: 1.5;">
                      
                        <div style="text-align: center;"><img src="./images/screens.svg" width="400px" /></div>
                    <h1
                        style="margin: 0; color: #5c0931; direction: ltr; font-family: Figtree, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                        <span class="tinyMce-placeholder">Dear <span style="color: #515151;">Valued Customer</span>,<br />Thank You !</span>
                    </h1>
                    <br>
                    <p style="margin: 0; font-size: 16px;text-align: justify;">We are happy to share that with your support and feedback, we are able to release the 2nd version of Nepular Cloud ERP solutions <i>(nepular v2.0.1)</i>. Packed with new features and improvements, we believe
                        it will make managing your finances even easier and take your business to new heights.</p>
                        <br>
                    <p style="font-size: 16px; text-align: justify;">We appreciate your continued support and trust in our product. As a valued customer, we
                        are offering
                        you a <strong>30-day free subscription*</strong> to experience the new design, features and all the benefits of our
                        latest version. </p>
                    </td>
                </tr>
                <tr>
                        <td colspan="2">
                            <div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/divider.svg"
                                    style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" /></div>
                        </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div align="center" class="alignment" style="line-height:10px">
                            <h2
                                style="margin: 0; color: #5c0931; font-family: Figtree, 'Helvetica Neue', Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                <span class="tinyMce-placeholder">WHAT'S NEW?</span>
                            </h2>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td class="pad">
                                        <div class="left">
                                            <strong>Modern UI </strong>
                                            <p>Experience user friendly, modern design, dark theme enabled UI...</p>
                                            <strong>Boosted Performance</strong>
                                            <p>Compute faster powered by new architecture, efficient logic flow ...</p>
                                        </div>
                                    </td>
                                    <td class="new-design"></td>
                                </tr>
                                
                                <tr>
                                    <td class="calendar"></td>
                                    <td class="pad">
                                        <div class="left">
                                            <strong>Nepali Calendar</strong>
                                            <p>Bikram Sambat (BS) date & Integrated Nepali Fiscal Year system ...</p>
                                            <strong>Approval System</strong>
                                            <p>Checker and Maker system, Granular Roles and Permission ...</p>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="pad">
                                        <div class="left">
                                            <strong>Document Upload/Scanner</strong>
                                            <p>Store supporting documents for transactions and access from anywhere ...</p>
                                            <strong>Notes & Comments</strong>
                                            <p>Add notes and comments for each element for seamless internal communication</p>
                                
                                        </div>
                                    </td>
                                    <td class="upload"></td>
                                </tr>
                                
                                <tr>
                                    <td class="reporting"></td>
                                    <td class="pad">
                                        <div class="left">
                                            <strong>Advanced Reports & Insights</strong>
                                            <p>Make better decisions with new reporting tools and analytics</p>
                                            <strong>Audit Trial and Logs</strong>
                                            <p>Each activity gets recorded into logs making audit easier</p>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="pad">
                                        <div class="left">
                                            <strong>Secured & Reliable</strong>
                                            <p>Your data remains secured with automated backups and enhanced server security ...</p>
                                            <strong>Future Upgrades & Modules</strong>
                                            <p>Compatible with new modules being developed like HR & Payroll, Inventory etc. </p>
                                
                                        </div>
                                    </td>
                                    <td class="upgrade"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <div style="margin-top: 250px;">
                        <div style="background-color: #2f2e41;">   
                            <div >
                            <table style="width:100%" width="100%">
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                            <div style="background-color: #5c0931; margin-inline: 40px;color:#fff;margin-top:-250px; padding-bottom: 30px;">
                                <table style="width: 100%;table-layout: fixed; text-align: center;" >
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div style="min-height: 150px; background-color: #fae5ee; margin-inline: 50px;margin-top: -15px; padding-top: 60px;">
                                                    <img src="./images/nepular-logo.svg" width="100px" />
                                                </div></td>
                                            <td style="text-align: left;">
                                               <strong style="color: #fff;font-size: xx-large;">VIP</strong>
                                                <p style="color: #f6f6f6; font-size: x-large;">GUEST PASS</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="text-align: center;"><h2>30 days <strong style="color: #f6f6f6;">FREE*</strong></h2></td>
                                        </tr>
                                        <tr style="text-align: center; font-size: 12px;"><td colspan="2">available on one year subscription<br>No additional costs involved</td></tr>
                                        <tr ><td colspan="2"><button class="btn btn-success btn-round" style="margin-top: 20px;">Subscribe</button></td></tr>
                                        <tr style="text-align: center; font-size: 12px;"><td colspan="2" style="padding:10px">OR email us at admin@nepular.com</td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="color:#dad8d8; text-align: center; font-size: 13px; padding-inline: 70px;">
                                <div class="pad">
                                    <p style="color:#fff">
                                        <a>Terms & Conditions</a> | <a>Privacy Policy</a>
                                    </p>
                                    <p style="color:#dad8d8">* Offer must be redeemed by 30/04/2023. Valid for existing customers only and 30 days period will be added to the remaining subscription period (if any) of the current version ! </p>
                                    <p style="color:#dad8d8">Questions? Email us at subscribe@nepular.com. Questions relating to privacy and accounts should be sent to accounts@nepular.com.</p>
    
                                    <p style="color:#dad8d8">Unsubscribe.</p>
                                    <p style="color:#dad8d8">Nepular Technologies | Sanepa 02, Lalitpur | www.nepular.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>